{
  "name": "gb_ui_automation",
  "version": "1.0.0",
  "description": "gb_ui_automation",
  "main": "index.js",
  "dependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@reportportal/agent-js-cypress": "^5.0.3",
    "ajv-keywords": "3.2.0",
    "aws-sdk": "^2.687.0",
    "chai": "^4.3.4",
    "chai-colors": "^1.0.1",
    "cross-env": "^7.0.3",
    "csv-parse": "^4.16.0",
    "cypress-commands": "^2.0.1",
    "cypress-log-to-output": "^1.1.2",
    "cypress-mochawesome-reporter": "^2.2.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-parallel": "^0.1.9",
    "cypress-real-events": "^1.6.0",
    "cypress-wait-until": "^1.7.1",
    "epoch-seconds": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "fs": "0.0.1-security",
    "mocha": "^9.2.0",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "replace": "^1.2.0",
    "slack-notify": "^0.1.7",
    "throw-expression": "^1.0.2",
    "unzipper": "^0.10.11",
    "urldecode": "1.0.1",
    "@faker-js/faker": "^6.1.2"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:verify": "cypress verify",
    "cy:pre-dev": "npm run cy:open -- --env domain=pre-dev.glassboxrnd.com,port=8443",
    "cy:pre-dev:headless": "npm run cy:run -- --env domain=pre-dev.glassboxrnd.com,port=8443",
    "cy:dev": "npm run cy:open -- --env domain=dev.glassboxrnd.com,port=8443",
    "cy:dev:headless": "npm run cy:run -- --env domain=dev.glassboxrnd.com,port=8443",
    "cy:prod": "npm run cy:open -- --env domain=prod.glassboxrnd.com,port=8449",
    "cy:prod:headless": "npm run cy:run -- --env domain=prod.glassboxrnd.com,port=8449",
    "cy:test": "npm run cy:open -- --env domain=test.glassboxrnd.com,port=8443",
    "cy:test:headless": "npm run cy:run -- --env domain=test.glassboxrnd.com,port=8443",
    "cy:eplus": "npm run cy:open -- --env domain=eplus.glassboxrnd.com,port=8443,subscriptionType=optimize",
    "cy:eplus:headless": "npm run cy:run -- --env domain=eplus.glassboxrnd.com,port=8443,subscriptionType=optimize",
    "cy:optimize": "npm run cy:open -- --env domain=eplus.glassboxrnd.com,port=8443,subscriptionType=optimize",
    "cy:optimize:headless": "npm run cy:run -- --env domain=eplus.glassboxrnd.com,port=8443,subscriptionType=optimize",
    "cy:prod-6-6": "npm run cy:open -- --env domain=prod-6-6.glassboxrnd.com,port=8449",
    "cy:prod-6-6:headless": "npm run cy:run -- --env domain=prod-6-6.glassboxrnd.com,port=8449",
    "cy:qaclean": "npm run cy:open -- --env domain=qaclean.glassboxrnd.com,port=8443",
    "cy:qaclean:headless": "npm run cy:run -- --env domain=qaclean.glassboxrnd.com,port=8443",
    "cy:debug": "cross-env CYPRESS_REMOTE_DEBUGGING_PORT=9222 cypress open --env domain=eplus.glassboxrnd.com,port=8443",
    "cy:parallel:eplus": "cypress-parallel -s cy:run -t 4 -d cypress/integration -a '\"--env domain=eplus.glassboxrnd.com,port=8443\"'",
    "prereport": "rm -f ./results/mochawesome-report/mochawesome-report.html ./results/mochawesome-report/output.json",
    "report": "npx mochawesome-merge ./results/mochawesome-report/*.json -o ./results/mochawesome-report/output.json",
    "postreport": "marge -f report -o ./results/mochawesome-report ./results/mochawesome-report/output.json",
    "unit-test": "mocha --recursive ./unit-tests",
    "unit-test:watch": "mocha --watch --recursive ./unit-tests"
  },
  "repository": {
    "type": "git",
    "git": "git+https://git@bitbucket.org:glassbox_automation/gb_ui_automation.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/glassbox_automation/gb_ui_automation#readme",
  "devDependencies": {
    "@reportportal/agent-js-mocha": "^5.0.1",
    "@sinonjs/samsam": "^6.0.2",
    "caught": "^0.1.3",
    "chai-as-promised": "^7.1.1",
    "cypress": "9.4.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": []
}
